# game-playground

Game/: Application.cs  ApplicationHost.cs  Game.cs  Game.csproj  Game.sln  Game.sln.DotSettings  IGame.cs  IRenderer.cs  IScene.cs  ISceneDrawer.cs  ISceneManager.cs  Program.cs  Renderer.cs  Scene.cs  SceneDrawer.cs  SceneManager.cs  ServiceCollectionExtensions.cs
Game/Contracts/: IGame.cs  IGameComponent.cs  IInitializable.cs  IObject.cs  IObjectComponent.cs  IObjectComponentCreationHandler.cs  IObjectComponentFactory.cs  IObjectComponentManager.cs  IObjectManager.cs
Game/Contracts/Objects/: IDrawableGameObject.cs  IGameObject.cs  IGameObjectManager.cs  IUpdateableGameObject.cs  RefreshRate.cs
Game/Core/: Camera.cs  Game.cs  IDrawableGameObject.cs  IGame.cs  IGameObject.cs  IScene.cs  ISceneDrawer.cs  ISceneManager.cs  ISceneProvider.cs  Quad.cs  QuadScene.cs  Scene.cs  SceneDrawer.cs  SceneManager.cs  ShaderProgram.cs
Game/Extensions/: ServiceCollectionExtensions.cs
Game/Game/: EscapeHandler.cs  Game.cs  SceneDrawer.cs
Game/Handlers/: InputComponentsHandler.cs
Game/Objects/: Camera.cs  EscapeHandler.cs  ObjectComponentFactory.cs  ObjectComponentManager.cs  ObjectManager.cs  Quad.cs  SceneLoader.cs  ShaderProgram.cs
Game/Objects/Components/: GeometryShape.cs  GeometryType.cs  KeyboardInput.cs  Transformation.cs
Game/Objects/old/: Camera.cs  Quad.cs  Quad_old.cs  ShaderProgram.cs
Game/content/: appsettings.json
Game/content/shaders/: quad.ps  quad.vs
